.parallax-slide {
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

.content1 {
  width: 100%;
  height: auto;
  background: #fff;

  .first-home-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    align-items: center;

    & div:nth-child(1) {
      width: 50%;

      & div {
        width: 100%;
        margin: 0 auto;

        & h2 {
          font-size: 55px;
          // line-height: 70px;
        }

        & p {
          font-size: 16px;
          margin-bottom: 2em;
          color: gray;
        }
      }
    }

    & div:nth-child(2) {
      width: 50%;
      display: flex;
      justify-content: flex-end;

      & img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3em;

    & h3 {
      margin-bottom: 0;
    }

    & div {
      text-align: center;
      display: flex;
      justify-content: center;
    }

    & div>p {
      width: 85%;
      font-size: 22px;
    }
  }
}

.section-title {
  font-size: 40px;
  border-bottom: solid 10px #00A8BA;
}

.content-container {
  display: flex;
  align-items: center;
  // padding-top: 6em;
  margin-bottom: 0;

  & article:nth-child(1) {
    width: 40%;
    padding-left: 4em;

    & h2 {
      font-size: 35px;
    }
  }

  & article:nth-child(2) {
    width: 60%;
  }

  .que-hacemos {
    img {
      width: 100%;
    }
  }
}

.grid-bg {
  background-image: url('../Assets/images/flipping-backgroud.png');
  background-repeat: no-repeat;
  background-position: center;
}

.bold-span {
  font-weight: bold;
}

.form-container {
  display: flex;
  padding-top: 2em;
  margin-bottom: 0;

  & article:nth-child(1) {
    width: 60%;
    padding-left: 4em;

    & h2 {
      font-size: 35px;
    }
  }

  & article:nth-child(2) {
    width: 40%;
  }

  .home-form {
    & div {
      display: flex;
      flex-direction: row;
    }

    & div>label {
      display: flex;
      flex-direction: column;
      margin: 0 10px;
    }

    & div>label input {
      width: 300px;
      height: 40px;
      border: none;
      box-shadow: 0 2px 12px #cacaca;
      border-radius: 8px;
      margin-top: 5px;
      font-size: 1em;
      padding-left: 10px;
    }

    & label {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-top: 10px;
    }

    & label textarea {
      width: 620px;
      height: 200px;
      border: none;
      box-shadow: 0 2px 12px #cacaca;
      border-radius: 8px;
      margin-top: 5px;
      font-size: 1em;
      padding: 10px;
    }
  }
}